body {
  background: @white-color;
  font-size: @body-font-size;
  font-family: @font-name;
}

.none {
  display: none;
}

.btn {
  display: block;
  padding: 20px;
  text-decoration: none;
}

@import "variables";

@import "mixins";

@import "blocks/about";
@import "blocks/booking-form";
@import "blocks/feedback";
@import "blocks/map";
@import "blocks/menu-navigation";
@import "blocks/page-content";
@import "blocks/page-footer";
@import "blocks/page-header";
@import "blocks/page-logo";
@import "blocks/pictures";
@import "blocks/reasons";
@import "blocks/social-links";
@import "blocks/video-player";

@import "global/fonts";
