
@menu-color: #4aa0d8;
@menu-hover-color: #669ec0;
@menu-active-color: #5496bd;

@black-color: #000;
@white-color: #fff;
@font-active-color: #88b6d1;
@font-active-color-tablet: #b2b2b2;
@font-current-color-tablet: #766357;
@font-current-hover-color-tablet: #604e43;
@font-current-active-color-tablet: #d6d0cc;

@button-color: #81b3d2; // default
@button-hover-color: #669ec0;
@button-active-color: #5496bd;
@button-font-active-color: #88b6d1;

@border-top-menu-color: #9ac2db;
@border-menu-color: #678fa8;
@border-closed-reason-color: #d6d6d6;

@grey-color: #eeeeee;
@grey-light-color: #f2f2f2;
@grey-button-color: #e6e6e6;

@red-error-color: #ff5c5c;

@popup-shadow: rgba(0, 0, 0, 0.65);
@transparent-video-color: rgba(0,0,0,0.3);
@transparent-video-slider-color: rgba(232, 232, 232, 0.2);
@font-name: ptsans, Arial, sans-serif;

@desktop-width: 1200px;
@tablet-width: 768px;
@mobile-width: 320px;

@desktop: ~"(min-width: 1200px)";
@tablet: ~"(min-width: 768px)";
@mobile: ~"(min-width: 320px)";

@body-font-size: 14px;
@body-font-size-big: 18px;
@body-font-size-extra-big: 21px;
@body-font-size-max-big: 30px;
