body {

}

.none {
  display: none;
}

.btn {
  display: block;
  padding: 20px;
  text-decoration: none;
}

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}

.clearfix:after {
  clear: both;
}

.left {
  float:left;
}

.right {
  float:right;
}

.page-wrapper {
  min-width: 320px;
  max-width: 1200px;
  margin: 0 auto;
  background: @white-color;
  font-size: @body-font-size;
  font-family: @font-name;
}

fieldset {
  border: none;
  margin: 0;
  padding: 0;
}
