.about {

}

.about__header {
  height: 389px;
  width: 320px;
  margin: 0 auto;
  background: url(../img/bg-intro-triangle-mobile.svg) no-repeat center bottom / cover,
      url(../img/bg-back-mobile@1x.jpg) no-repeat center bottom;
  box-sizing: border-box;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;

  @media @tablet {
    height: 520px;
    width: 768px;

    background: url(../img/bg-intro-triangle-mobile.svg) no-repeat center bottom / contain,
    url(../img/bg-back-mobile@1x.jpg) no-repeat center bottom;
  }

  @media @desktop {
    width: 1200px;

    background: url(../img/bg-intro-triangle-mobile.svg) no-repeat center bottom / contain,
    url(../img/bg-back-mobile@1x.jpg) no-repeat center bottom;
  }
}

.about__slogan {
  height: 215px;
  width: 280px;
  margin: 0 auto;
  background: url(../img/text-sedona-index.svg) no-repeat center;
  background-size: cover;
  box-sizing: border-box;

  @media @tablet {
    height: 350px;
    width: 468px;
  }
}

.about__content {
  display: block;
  width: 280px;
  padding: 40px 20px 20px 20px;
  text-align: center;
  margin: 0 auto;
  position: relative;

  @media @tablet {
    width: 648px;
    padding: 40px 60px 40px 60px;
  }

  @media @desktop {
    width: 800px;
    padding: 40px 60px 40px 60px;
  }
}

.about__content-title {
  .body-font-title();
  color: @black-color;
  max-width: 280px;
  margin: 0 auto 35px auto;

  @media @tablet {
    .body-font-extra();
    // max-width: 648px;
    max-width: 628px;
  }
}

.about__content-intro {
  .body-font();
  color: @black-color;

  &::after {
    content: '';
    position: absolute;
    bottom: -26px;
    left: 0;
    width: 100%;
    height: 56px;
    background: url('../img/bg-triangle.svg') no-repeat center;
  }
}
