.booking-form {
  text-align: center;
}

.booking-form__title {
  .body-font-title();

  @media @tablet {
    .body-font-title-max();
  }
}

.booking-form__description {
  .body-font();
}

.booking-form__find-hotel {
  .body-font();
  background-color: @button-color;
  color: @white-color;
  text-decoration: none;
  display: inline-block;
  margin: 20px;

  @media @tablet {
    width: 458px;
    margin: 20px auto;
  }
}
