.feedback {
  text-align: center;
  width: 320px;
  margin: 0 auto;
  padding-top: 37px;

  @media @tablet {
    width: 768px;
  }

  @media @desktop {
    width: 1200px;
  }
}

.feedback__title {
  .body-font-title();
  color: @black-color;

  @media @tablet {
    .body-font-title-max();
  }
}

.feedback__title-description {
  .body-font();
  color: @black-color;
  max-width: 300px;
  margin: 0 auto 40px;
}

.feedback__items {
  max-width: 650px;
  margin: 0 auto;

  @media @tablet {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
  }

  label {
    .body-font();
    color: @black-color;
    white-space: nowrap;
  }

  input[type=text], input[type=email], input[type=tel], textarea {
    &::placeholder {
      .body-font-title();
      color: @black-color;
      text-transform: none;
    }

    box-sizing: border-box;
    padding: 20px;
    border: none;
    background-color: @grey-color;
    color: @black-color;
    text-transform: none;
    flex: 1 1 0;
  }

  textarea {
    width: 280px;
    margin: 0 auto;
  }

  input[type=radio] {

  }

  input[type=checkbox] {

  }
}

.feedback__item {
  text-align: center;
  border-top: 1px solid @grey-color;
  box-sizing: border-box;
  margin: 20px 0 20px;
  padding: 0 20px 5px;

  label {
    .body-font();
    color: @black-color;
    margin-right: 14px;
    padding: 0 0 10px;
  }
}

.feedback__item-title {
  .body-font-title();
  color: @black-color;
}

.feedback__item-meeting {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  margin-bottom: 22px;
  position: relative;
}

.feedback__item-contact-phone {
  &::after {
    background: @grey-button-color url('../img/icon-phone.svg') no-repeat center;
    content: '';
    display: inline-block;
    vertical-align: middle;
    height: 58px;
    width: 58px;
  }
}

.feedback__item-contact-email {
  &::after {
    background: @grey-button-color url('../img/icon-mail.svg') no-repeat center;
    content: '';
    display: inline-block;
    vertical-align: middle;
    height: 58px;
    width: 58px;
  }
}

.feedback__item-wrapper input[type=radio] {
  display: none;
}

.feedback__item-wrapper input[type=radio]:checked + label:before {
  background-color: @black-color;
}

.feedback__item-wrapper input[type=radio] + label {
  .body-font();
  display: block;
  width: 100%;

  &::before {
    background-color: @grey-light-color;
    border: 18px solid @grey-light-color;
    border-radius: 80px;
    content: '';
    display: inline-block;
    height: 21px;
    margin: 0 20px 0 0;
    vertical-align: middle;
    width: 21px;
  }
}

.feedback__item-impression {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  position: relative;
}

.feedback__item-wrapper input[type=checkbox] {
  display: none;
}

.feedback__item-wrapper input[type=checkbox]:checked + label:before {
  background: @grey-light-color url('../img/icon-tick.svg') no-repeat center;
}

.feedback__item-wrapper input[type=checkbox] + label {
  .body-font-bold();
  display: block;
  width: 100%;
  text-transform: none;

  &::before {
    background-color: @grey-light-color;
    content: '';
    display: inline-block;
    vertical-align: middle;
    margin-right: 20px;
    height: 55px;
    width: 55px;
  }
}

.feedback__send {
  .body-font();
  background-color: @button-color;
  color: @white-color;
  display: block;
  text-decoration: none;
  cursor: pointer;
  border: 0;
  margin: 20px auto;
}

.feedback-fieldset-impression {
  @media @tablet {
    order: 0;
    width: 50%;
    padding-top: 0;
    border: none;
  }
}

.feedback-fieldset-name {
  @media @tablet {
    order: 1;
    width: 50%;
    padding-top: 0;
    padding-bottom: 40px;
    border: none;
  }
}

.feedback-fieldset-contact {
  @media @tablet {
    order: 2;
    width: 100%;
    margin: 0 auto 20px auto;
    padding-top: 0;
  }

  @media @desktop {
    div:nth-child(2) {
      float: left;
      width: 50%;
    }

    div:nth-child(1) {
      float: right;
      width: 50%;
    }
  }
}

.feedback-fieldset-showplace {
  @media @tablet {
    order: 3;
    width: 100%;
    margin: 0 auto 35px auto;
    padding-top: 0;
  }

  @media @desktop {
    .feedback__item-wrapper {
      float: left;
      width: 25%;
    }
  }
}

.feedback-fieldset-emotion {
  @media @tablet {
    order: 4;
    width: 100%;
    margin-bottom: 60px;
  }
}
