.page-logo {
  position: relative;
  height: 56px;

  @media @tablet {
    position: static;
    height: 0;
  }

  a {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 102px;
    margin: 0 auto;
    z-index: 1000;
  }
}
