.page-footer {

}

.page-footer__wrapper {
  text-align: center;
  padding: 20px;
}

.page-footer__hastag {
  .body-font-title();
  color: @black-color;
}

.page-footer__social {

}

.page-footer__copyright {

}

.page-footer__copyright-link {
  .body-font();
  color: @black-color;
  text-decoration: none;
  display:inline-block;

  &::after {
    content: '';
    position:relative;
    background: url('../img/logo-htmlacademy.svg') no-repeat right center;
    width: 27px;
    height: 34px;
    display:inline-block;
    padding-left: 15px;
  }
}
