.pictures {
  text-align: center;
  padding: 20px;
}

.pictures__title {
  .body-font-title();
  color: @black-color;
}

.pictures__title-description {
  .body-font();
  color: @black-color;
}

.pictures__items {

}

.pictures__item {

}

.pictures__item-logo {

}

.pictures__item-picture-title {
  text-align: left;
}

.pictures__item-author {
  .body-font();
  color: @black-color;
  text-align: left;
}

.pictures__item-likes {
  text-align: left;
}

.pictures__item-likes-count {

}

.pictures__video {

}

.pictures__video-title {
  .body-font-title();
  color: @black-color;
}

.pictures__video-description {
  .body-font();
  color: @black-color;
}
