.reasons {

}

.reasons__items {

}

.reasons__reason-one {
  text-align: center;
}

.reasons__block {
  &--selected {
    background-color: @button-color;
    color: @white-color;
  }

  @media @tablet {

  }
}

.reasons__intro {
  display: block;
  padding: 40px 20px;

  @media @tablet {
    &--first {
      width: 33%;
      float: left;
      padding: 40px 0;
    }

    &--second {
      width: 33%;
      float: right;
      padding: 40px 0;
    }
  }
}

.reasons__title {
  .body-font-title();
  margin: 0 auto;
  margin-bottom: 15px;

  @media @tablet {
    max-width: 180px;
    .body-font-extra();
  }
}

.reasons__title-number {
  .body-font();
}

.reasons__title-description {
  .body-font();
  max-width: 280px;
  margin: 0 auto;
}

.reasons__main-picture {
  //display: block;
  height: 260px;

  @media @tablet {
    &--first {
      width: 67%;
      float: right;
    }

    &--second {
      width: 67%;
      float: left;
    }
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.reasons__advantages {
  text-align: center;
}

.reasons__advantage-item {
  padding: 20px;
  width: 260px;
  margin: 0 auto;

  @media @tablet {
    width: 33%;
    float: left;
    padding: 20px 0;
  }
}

.reasons__advantage-logo {
  float: left;

  @media @tablet {
    margin-top: 40px;
    float: none;
  }
}

.reasons__advantage-icon {
  width: 40px;
  height: 40px;
  display: block;

  @media @tablet {
    display: inline-block;
  }
}

.reasons__advantage-text {
  margin-left: 60px;
  text-align: left;

  @media @tablet {
    text-align: center;
    margin-left: 0;
  }
}

.reasons__advantage-title {
  .body-font-title();
  color: @black-color;
}

.reasons__advantage-title-description {
  .body-font();
  display: block;
  margin: 0 auto;
  color: @black-color;
  max-width: 200px;
}

.reasons__reason-two {
  text-align: center;
}

.reasons__reason-third {
  text-align: center;
  background-color: @grey-color;
}

.reasons__reason-closed {
  margin: 0 auto;
  background-color: @grey-color;
  margin-right: 20px;
  margin-left: 20px;

  @media @tablet {
    width: 33%;
    float: left;
    padding: 20px 0;
    margin-right: 0;
    margin-left: 0;
  }
}

.reasons__intro-closed {
  display: block;
  height: 133px;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 30px;
  border-bottom: 1px solid @border-closed-reason-color;

  &--last {
    border-bottom: none;
  }

  @media @tablet {
    border-bottom: none;
  }
}

.reasons__title-closed {
  .body-font-title();

  @media @tablet {
    .body-font-extra();
  }
}

.reasons__title-number_closed {
  .body-font();
}

.reasons__title-description-closed {
  .body-font();
  max-width: 220px;
  margin: 0 auto;
}
