.social-link {
  cursor: pointer;
  width: 46px;
  height: 48px;
  margin-right: 5px;

  a {
    background: @soc-icon-color;
    align-items: center;
    display: flex;
    justify-content: center;
    height: 100%;
    fill: @white-color;

    &:hover {
      background-color: @soc-icon-hover-color
    }

    &:active {
      background-color: @soc-icon-active-color;
      fill: @soc-icon-font-active-color;
    }
  }

  &--twitter {

  }

  &--facebook {

  }

  &--youtube {

  }
}
